import streamlit as st

#st.write("Trash Conveer")

st.set_page_config(
    page_title="Эко Сорт ИИ",
    page_icon="🗑️"
)

st.sidebar.success("Выберите раздел выше")

st.markdown("# О проекте")

st.write("Сортировщик мусора ИИ - программа, которая с помощью машинного обучения поможет организациям по сортировке отходов (пластик, бумага, стекло) автоматизировать процесс разделения мусора.")

st.write("Для того, чтобы распознавать тип мусора с конвейера, вам понадобится веб-камера (внешняя либо ноутбука), установленная над конвейером.")

st.image("Site IMG/Frame 40 (5).png")

st.write("Проект создан с использованием библиотек ImageAI, Streamlit, OpenCV2, WebRTC. Написан в среде PyCharm с использованием Anaconda. Размещен на платформе Heroku.")

st.write("Программа использует натренированные на реальных фото модели для распознавания пластика, бумаги и стекла, а также - чтение текста с объекта, если на нем будет найден штрих-код.")

st.write("Уникальной фишкой программы является возможность распознавать сразу много различных объектов с камеры в режиме реального времени, чего нету у конкурента.")

st.write("Вы всегда можете помочь мне улучшить продукт! Принимаю фото стекла, пластика и бумаги в любом состоянии и ракурсе (но только 1 объект на фото) на адрес trash.ai.photo@gmail.com")





